a:link, a:visited, a:active {
  text-decoration: none;
  color: black;
  font-family: helvetica;
  font-weight: bold;
}

* .logo {
  width: 100px;
  height: 100px;
}

.box {
  background-color: #61BA2C;
  margin: 0%;
  padding: 2%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  box-shadow: 3px 1px 3px rgba(15, 15, 15, 0.5);
}

/*inicia menu*/
.texto {
  text-decoration: none;
}

#menu {
  text-decoration: none;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  background-color: #85bb65;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}

#texto {
  color: black;
  text-decoration: none;
}

/*inicia modelo mobile*/
@media screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
    background-color: gray;
    color: aqua;
  }
  #menu {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: cadetblue;
    margin: 0;
    padding: 0;
    justify-content: space-between;
  }
}
@media screen and (max-width: 400px) {
  body {
    margin: 0;
    padding: 0;
    background-color: gray;
    color: aqua;
  }
  #menu {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    background-color: cadetblue;
    margin: 0;
    padding: 0;
    justify-content: space-between;
  }
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: 0.5;
}

.mov:hover {
  transform: scale(1.1);
  border: 1px solid white;
  box-shadow: 0px 0px 50px #666;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
